 body{
     background-image: linear-gradient(to left,rgb(0, 133, 0),rgba(0, 99, 38))
 }


 h1{
    display: flex;
   justify-content: center;
    color: rgb(244, 240, 79);
     font-family:"Junge" ,sans-serif;
     font-size:60px;
     text-shadow: 0.5px 0 #000000;

 }

 .column {
     float: left;
     width: 45%;
     /* margin-bottom: 1%; */
    
 }
 .column img {
     size: 300px;

 }
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: sans-serif;
}

 #hero-text{
     font-size: 38px;
     margin-top: 10%;
     color: rgb(244, 240, 79);
     padding-left: 60px;

 }

hr {
    height: 2px;
    width: 100%;
    background: -webkit-linear-gradient(left, rgba(96, 94, 94, 0.343), #333333, rgba(0, 0, 0, 0));
    border: 0;
  }





.grid{
  display: grid;
  grid-template-columns: 300px 300px 300px;
  column-gap: 1.5rem;
  
  margin: 0 auto;
  
}
  
/* .div-image {
  
} */
.div-image img{
  width: 100%;
  height: 300px;
  padding: 5%;
}

.div-image img:hover {
  cursor: pointer;
  transform: scale(0.8);
  box-shadow: 0 32px 7px rgb(0, 133, 0);
}
  


.zoom-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.zoom-container img {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
  cursor: pointer;
}


.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.controls button {
  
  height: 50px;
  width: 250px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 5%;
  background-color: white;
  color: black;
  border: 2px solid #4CAF50; /* Green */
}
.controls button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}

